 uri=mongodb+srv://karthivdj:Piaa3Ehw3LrhGCwh@cluster0.cmiz04a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 DB_NAME=cluster0

SECRET_KEY=AKR_JOBAPP_AKK
VITE_APP_TOKEN_KEY=https://job-portal-backend-1-2v48.onrender.com

FRONTEND_URL=https://quiet-biscotti-567f40.netlify.app
FRONTEND_URL1=http://localhost:5173/



PORT=5002
HOSTNAME=0.0.0.0

EMAIL_USER=karthivdj@gmail.com
EMAIL_PASS=fouj jfnm ihxn wxgk

