 uri =mongodb+srv://karthivdj:Piaa3Ehw3LrhGCwh@cluster0.cmiz04a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 DB_NAME = cluster0

SECRET_KEY = AKR_JOBAPP_AKK


PORT = 5002
hostname = 0.0.0.0 

